[defaults]
inventory               =./inventory
interpreter_python      =auto_silent
# TODO: this will need to change
# dream scenarion will be having vaultwarden
# set the vault id and a wrapper script
# that retrieves the password from vaultwarden
vault_password_file     =.vaultpw
host_key_checking       =False
result_format=yaml
